# bioinformatics

./: .gitignore  build.sh  check.sh  clean.sh  install.sh  pom.xml  run.sh  tag.sh
data/input/: ex1-DPT.gb  ex1-SEMA3D.gb  ex2-DPT.fasta  ex2-SEMA3D.fasta  ex2_local-DPT.fasta  ex2_local-SEMA3D.fasta  ex3-DPT.fasta  ex3-SEMA3D.fasta  ex4-DPT.xml  ex4-SEMA3D.xml
src/main/java/com/pgallazzi/bioinformatics/: Constants.java  Ex1.java  Ex2.java  Ex2Local.java  Ex3.java  Ex4.java
